{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch blacksmith-client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/x64-release/src/blacksmith-client/blacksmith-client.exe",
            "preLaunchTask": "cmake: build",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
