{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: build",
            "type": "cmake",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build with CMake Tools (uses the active configure/build preset)"
        }
    ]
}
